
/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
    /* CSS */
    
  }
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  
  @media (min-width: 1025px) and (max-width: 1280px) {
    
    /* CSS */
    header{
      width: 100%;
    }
    
    
  }
  
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
    
    /* CSS */

  
    /* Top Banner part */
    header{
      width: 100%;
    }
    .top-banner{
    
        grid-template-columns: repeat(1, 1fr);
        justify-items: start;
        align-items: start; 
    }

    .title{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width: 80%;
    }
    
    .title h1{
        color: #fff;
        font-weight: bold;
        font-size: 2.5em;
    }

    .btn{
        color: #fff;
        background-color: #E02C6D;
        padding:15px 28px;
        font-size: 16px;
        margin-bottom: 30px;
       
        
    }
       .header-img img{
            width: 90%;
        }

               /* card section */
        
       .card-group{
        padding: 20px;
       grid-template-columns: 1fr 1fr;
         grid-row-gap: 20px;
        grid-column-gap: 20px;

    }
    
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    
    /* CSS */

    
    
    /* Top Banner part */
    header{
      width: 100%;
    }
    .top-banner{
    
        grid-template-columns: repeat(1, 1fr);
        justify-items: start;
        align-items: start; 
    }

    .title{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width: 80%;
    }
    
    .title h1{
        color: #fff;
        font-weight: bold;
        font-size: 2.5em;
    }

    .btn{
        color: #fff;
        background-color: #E02C6D;
        padding:15px 28px;
        font-size: 16px;
        margin-bottom: 30px;
       
        
    }
    .header-img img{
        width: 90%;
    }

           /* card section */
        
           .card-group{
            padding: 20px;
           grid-template-columns: 1fr 1fr;
             grid-row-gap: 20px;
            grid-column-gap: 20px;
    
        }
    
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
    
    /* CSS */
  

    /* Top Banner part */
    header{
      width: 100%;
    }
    .top-banner{
    
        grid-template-columns: repeat(1, 1fr);
        justify-items: start;
        align-items: start; 
    }

    .title{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width: 80%;
    }
    
    .title h1{
        color: #fff;
        font-weight: bold;
        font-size: 2.5em;
    }

    .btn{
        color: #fff;
        background-color: #E02C6D;
        padding:15px 28px;
        font-size: 16px;
        margin-bottom: 30px;
       
        
    }
    .header-img img{
        width: 90%;
    }

       /* card section */
        
       .card-group{
        padding: 20px;
       grid-template-columns: 1fr 1fr;
         grid-row-gap: 20px;
        grid-column-gap: 20px;

    }
    
  }
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 320px) and (max-width: 480px) {
    
    /* CSS */

    

        /* Top Banner part */
        header{
          width: 100%;
        }
        .top-banner{
        
            grid-template-columns: repeat(1, 1fr);
            justify-items: start;
            align-items: start; 
        }

        .title{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            width: 80%;
        }
        
        .title h1{
            color: #fff;
            font-weight: bold;
            font-size: 2.5em;
        }

        .btn{
            color: #fff;
            background-color: #E02C6D;
            padding:15px 28px;
            font-size: 16px;
            margin-bottom: 30px;
           
            
        }
        .header-img img{
            width: 90%;
        }

        /* card section */
        
            .card-group{
                padding: 20px;
               grid-template-columns: 1fr;
                 grid-row-gap: 20px;
                grid-column-gap: 20px;

            }

  

    
  }